<?php

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ class }}
{
    /**
     * Display a listing of the resource.
     */
    public function index(): JsonResponse
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): JsonResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  mixed $id
     */
    public function show($id): JsonResponse
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  mixed $id
     */
    public function update(Request $request, $id): JsonResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  mixed $id
     */
    public function destroy($id): JsonResponse
    {
        //
    }
}
