<?php

namespace {{ namespace }};

use App\Support\Traits\Eloquent\Searchable;
use App\Support\Traits\Eloquent\Sortable;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use Sortable, Searchable;

    protected $connection = 'mysql_sik';

    protected $table = '{{ class }}';

    protected $primaryKey = 'id';

    protected $keyType = 'int';

    public $incrementing = false;

    public $timestamps = false;

    protected $perPage = 25;

    protected $fillable = [
        // 
    ];

    protected $casts = [
        // 
    ];

    protected $searchColumns = [
        // 
    ];
}
